<html>
    <head>
        <title>pavan portfolio</title>
        <style type="text/css">
            ul{
                color:white;
                list-style-type:none;
                font-size:xx-large;
                background-color:rgb(109, 101, 118);
                text-align:right;
            }
            li
            {
                display:inline;
                margin: 7px;
            }
        </style>
    </head>
    <body style="background-image:url('pngtree.JPG');">
        <ul>
            <li>home</li>
            <li>education</li>
            <li>experience</li>
            <li>certifications</li>
            <li>Projects</li>
            <li>contacts</li>
        </ul>
        <p style="color:rgb(235, 232, 231);font-family: Bernard MT;position: fixed;top: 200px">
        <input type="button" value="i'm pavan in eee
         pvpsit
        kanuru,vijayawada-520007."/>
            
       
        </p>
        <input type="button" value="about me"/>
